%\UseRawInputEncoding %without it you get the error.
\usepackage[dvipsnames]{xcolor}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{geometry}
\geometry{
top=1cm,
bottom=1.5cm,
left=2cm,
right=2cm,
includehead,
includefoot,
}
\usepackage[hidelinks]{hyperref}
\usepackage{graphicx}
\usepackage{lastpage}
\usepackage[iso]{isodate}
\usepackage{booktabs}
\usepackage{graphviz}
\usepackage{subcaption}
\usepackage[font={small,sf},labelfont={bf}]{caption}
\usepackage{nameref}
\usepackage{sansmath}
\usepackage{nth}
%IEEE TM
\usepackage{tmi}
%\usepackage{cite}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{amsmath,amssymb,amsfonts}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\markboth{\journalname, VOL. XX, NO. XX, XXXX 2017}
{Horea-Ioan Ioanas \MakeLowercase{\textit{et al.}}: Preparation of Papers for IEEE TRANSACTIONS and JOURNALS (February 2017)}

\usepackage{cleveref} % cleveref must be loaded after amsmath!

% Single-session PythonTeX codeblocks
\newcounter{pysessioncounter}
\newcommand{\sessionpy}{%
\edef\sessionpysession{session\arabic{pysessioncounter}}%
\stepcounter{pysessioncounter}%
\expandafter\py\expandafter[\sessionpysession]}

%VARIABLES
%set up a more stable buffers (the normal ones gets blanked after the titlepage is invoked)
\makeatletter
\let\mytitle\@title
\let\myauthor\@author
\let\mydate\@date
\makeatother

\DeclareUnicodeCharacter{2212}{-}

\usepackage{etoolbox}
\makeatletter
\patchcmd{\footrule}{\hrule}{\color{Gray}\hrule}{}{}
\makeatother


% Pythontex
\usepackage[autoprint=false, gobble=auto, pyfuture=all]{pythontex} %create figures on-line directly from python!
\usepackage{pgf} %we need this backend

\input{/usr/share/repsep/functions.py}
\begin{pythontexcustomcode}[begin]{py}
    DOC_STYLE = 'article/main.conf'
    pytex.add_dependencies(DOC_STYLE,
    'article/3dplot.conf',
    'lib/utils.py',
    'lib/categorical.py',
    'data/volume.csv'
    )
\end{pythontexcustomcode}

% Grey definitiosn.
\definecolor{dg}{gray}{0.25}
\definecolor{mg}{gray}{0.55}
\definecolor{lg}{gray}{0.73}
\definecolor{vlg}{gray}{0.9}

% Body
\setlength{\columnsep}{7mm}

% Boilerplate visual style improvements
\newcommand{\niceus}{\texttt{\_}}

%BIBLIOGRAPHY
\usepackage[
    isbn=true,
    usetranslator=true,
    style=ieee,
    backend=biber,
    sorting=none,
    bibencoding=utf8,
    maxcitenames=6,
    mincitenames=1,
]{biblatex}
\DeclareNameAlias{sortname}{family-given}
\addbibresource{bib_short.bib}
