# Prepare Scripts

As the data analysis of irsabi necessitates a number of base analyses to be performed, which can take more than a few hours --- even on a high-powered machine --- it is advisable to execute the scripts in this directory ahead of the document compilation rather than at compile time.
The scripts in this directory generate data which compile-time scripts (located under `../scripts`, relative to here) depend on.
