\documentclass[journal,twoside,web,english]{ieeecolor}
\title{An Optimized Registration Workflow and Standard Geometric Space for Small Animal Brain Imaging}
%todo \markboth{\journalname, VOL. XX, NO. XX, XXXX 2020}
\author{
	Horea-Ioan Ioanas,
	Markus Marks,
	Valerio Zerbi,
	Mehmet Fatih Yanik,
	Markus Rudin
	\newline
\thanks{
This work was funded by the Swiss National Science Foundation grant number 310030-179257, which was awarded to MR.
}
\thanks{
HII was with the ETH and the University of Zurich, he is now with the MIT (e-mail:horea@mit.edu)
MM is with the ETH Zurich.
VZ is with the ETH Zurich.
MFY is with the ETH Zurich.
MR is with the ETH and University of Zurich.
}
}

\date{}

\input{article/header_ieeetm.tex}
\input{common_header.tex}

\begin{document}
\maketitle
\noindent

\input{abstract.tex}
\input{article/keywords.tex}

\input{article/background_ieeetm.tex}
\input{article/workflow.tex}
\input{article/evaluation.tex}
\input{article/discussion.tex}
\input{article/methods.tex}
\input{article/references_ieeetr.tex}
\clearpage
\input{article/supplementary.tex}
%\input{article/extra.tex}
\end{document}
