\documentclass[10pt,a4paper,twocolumn,english]{article}

\title{An Optimized Registration Workflow and Standard Geometric Space for Small Animal Brain Imaging}
\author{
	\authorstyle{Horea-Ioan Ioanas\textsuperscript{1}}
	\authorstyle{Markus Marks\textsuperscript{2}}
	\authorstyle{Valerio Zerbi\textsuperscript{3}}
	\authorstyle{Mehmet Fatih Yanik\textsuperscript{2}}
	\authorstyle{Markus Rudin\textsuperscript{1}}
	\newline
	\textsuperscript{1}\institution{Institute for Biomedical Engineering, ETH and University of Zurich}\\
	\textsuperscript{2}\institution{Institute of Neuroinformatics, ETH and University of Zurich}\\
	\textsuperscript{3}\institution{Neural Control of Movement Lab, HEST, ETH Zürich}
}
\date{}
\input{article/header.tex}
\input{common_header.tex}

\begin{document}
%\runningpagewiselinenumbers
%\linenumbers
\maketitle
\thispagestyle{firstpage}
\noindent
\textsf{%
\textbf{Abstract ---}
	\input{abstract.tex}
}

\input{article/background.tex}
\input{article/workflow.tex}
\input{article/evaluation.tex}
\input{article/discussion.tex}
\input{article/methods.tex}
\input{article/references.tex}
\clearpage
\input{article/supplementary.tex}
%\input{article/extra.tex}
\end{document}
