@article{anderson2019small,
	title={Small animal multivariate brain analysis (SAMBA)--a high throughput pipeline with a validation framework},
	doi = {10.1007/s12021-018-9410-0},
	month = dec,
	author={Anderson, Robert J and others},
	journal={Neuroinformatics},
	volume={17},
	number={3},
	pages={451--472},
	year={2019},
	publisher={Springer}
}
@incollection{ashburner2009preparing,
	title = {Preparing fMRI data for statistical analysis},
	doi = {10.1093/acprof:oso/9780192630711.003.0012},
	month = nov,
	author = {Ashburner, John},
	booktitle = {fMRI techniques and protocols},
	pages = {151--178},
	year = 2009,
	publisher = {Springer}
}
@article{carp2012secret,
	title = {The secret lives of experiments: methods reporting in the fMRI literature},
	doi = {10.1016/j.neuroimage.2012.07.004},
	month = jul,
	author = {Carp, Joshua},
	journal = {Neuroimage},
	volume = {63},
	number = {1},
	pages = {289--300},
	year = 2012,
	publisher = {Elsevier}
}
@article{esteban2019fmriprep,
	title = {fMRIPrep: a robust preprocessing pipeline for functional MRI},
	doi = {10.1038/s41592-018-0235-4},
	month = jan,
	author = {Esteban, Oscar and others},
	journal = {Nature methods},
	volume = {16},
	number = {1},
	pages = {111--116},
	year = 2019,
	publisher = {Nature Publishing Group}
}

@article{Grandjean2019,
	doi = {10.1038/s41467-018-08256-w},
	% url = {https://doi.org/10.1038/s41467-018-08256-w},
	year = 2019,
	month = jan,
	publisher = {Springer Nature},
	volume = {10},
	number = {1},
	author = {Joanes Grandjean and others},
	title = {A brain-wide functional map of the serotonergic responses to acute stress and fluoxetine},
	journal = {Nature Communications},
}

@misc{atlases_generator,
	author = {Ioanas, Horea-Ioan and
		  Segessemann, Tina and
		  Rudin, Markus},
	title = {{"Mouse Brain Atlases"} Generator Workflows},
	year = 2019,
	month = jan,
	doi = {10.5281/zenodo.2545838},
	% url = {https://doi.org/10.5281/zenodo.2545838},
}

@article{aowsis,
	title = {An automated open-source workflow for standards-compliant integration of small animal magnetic resonance imaging data},
	author = {Ioanas, Horea-Ioan and Marks, Markus and Garin, Cl{\'e}ment M and Dhenain, Marc and Yanik, Mehmet Fatih and Rudin, Markus},
	journal = {Frontiers in neuroinformatics},
	volume = {14},
	pages = {5},
	year = 2020,
	month = feb,
	publisher = {Frontiers}
}

@misc{source,
	author = {Ioanas, Horea-Ioan and
	         Marks, Markus and
	         Yanik, Mehmet Fatih and
	         Rudin, Markus},
	title = {{Source Code for "An Optimized Registration Workflow and Standard Geometric Space for Small Animal Brain Imaging"}},
	year = 2019,
	month = apr,
	doi = {10.5281/zenodo.2650431},
	% url = {https://bitbucket.org/TheChymera/irsabi},
}

@article{dargcc,
	title = {Dysfunctional autism risk genes cause circuit-specific connectivity deficits with distinct developmental trajectories},
	author = {Zerbi, Valerio and others},
	journal = {Cerebral Cortex},
	volume = {28},
	number = {7},
	pages = {2495--2506},
	month = jul,
	year = 2018,
	publisher = {Oxford University Press}
}

@misc{dargcc_bidsdata,
	author = {Zerbi, Valerio and Wenderoth, Nicole},
	title = {{BIDS wildtype data selection from "Dysfunctional Autism Risk Genes Cause Circuit-Specific Connectivity Deficits With Distinct Developmental Trajectories"}},
	month = jun,
	year = 2020,
	publisher = {Zenodo},
	version = {1.0},
	doi = {10.5281/zenodo.3885733},
	% url = {https://doi.org/10.5281/zenodo.3885733}
}

@conference{repsep,
	author = {Horea-Ioan Ioanas and Markus Rudin},
	title = {Reproducible Self-Publishing for {P}ython-Based Research},
	year = 2018,
	month = aug,
	publisher = {EuroSciPy},
	% url = {https://figshare.com/articles/Reproducible_Self-Publishing_for_Python-Based_Research/7247339},
	doi = {10.6084/m9.figshare.7247339.v1},
}

@MANUAL{numpy,
	author = {Oliphant, Travis E.},
	title = {Guide to NumPy},
	year = 2006,
	month = mar,
	address = {Provo, UT},
	institution = {Brigham Young University},
	url = {https://www.numpy.org/devdocs/contents.html},
	keywords = {numpy},
}

@inproceedings{statsmodels,
	title = {Statsmodels: {E}conometric and statistical modeling with {P}ython},
	author = {Seabold, Skipper and Perktold, Josef},
	booktitle = {9th Python in Science Conference},
	year = 2010,
	month = jun,
	url = {http://conference.scipy.org/proceedings/scipy2010/pdfs/seabold.pdf},
}

@misc{seaborn,
	author = {Michael Waskom and others},
	title = {Seaborn: v0.8.1},
	year = 2017,
	month = sep,
	doi = {10.5281/zenodo.883859},
	% url = {https://doi.org/10.5281/zenodo.883859},
}

@article{scipy,
	title = {Python for Scientists and Engineers},
	author = {K. Jarrod Millman and Michael Aivazis},
	doi = {10.1109/mcse.2011.36},
	% url = {https://doi.org/10.1109/mcse.2011.36},
	year = 2011,
	month = mar,
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {13},
	number = {2},
	pages = {9--12},
	journal = {Computing in Science {\&} Engineering},
}

@article{matplotlib,
	doi = {10.1109/mcse.2007.55},
	% url = {https://doi.org/10.1109/mcse.2007.55},
	year = 2007,
	month = jun,
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {9},
	number = {3},
	pages = {90--95},
	author = {John D. Hunter},
	title = {Matplotlib: A 2{D} {G}raphics {E}nvironment},
	journal = {Computing in Science {\&} Engineering},
}

@InProceedings{pandas,
	title = { {D}ata {S}tructures for {S}tatistical {C}omputing in {P}ython },
	author = { Wes McKinney },
	booktitle = { Proceedings of the 9th Python in Science Conference },
	pages = { 51 - 56 },
	year = 2010,
	month = jun,
	editor = { St\'efan van der Walt and Jarrod Millman },
}

@article{Scott1979,
	title = {On optimal and data-based histograms},
	author = {David W. Scott},
	doi = {10.1093/biomet/66.3.605},
	% url = {https://doi.org/10.1093/biomet/66.3.605},
	year = 1979,
	month = dec,
	publisher = {Oxford University Press ({OUP})},
	volume = {66},
	number = {3},
	pages = {605--610},
	journal = {Biometrika},
}

@article{abi,
	title = {Genome-wide atlas of gene expression in the adult mouse brain},
	author = {Ed S. Lein and others},
	doi = {10.1038/nature05453},
	% url = {https://doi.org/10.1038/nature05453},
	year = 2006,
	month = dec,
	publisher = {Springer Nature},
	volume = {445},
	number = {7124},
	pages = {168--176},
	journal = {Nature},
}

@Article{Scott2005,
	author = {Scott, Michael M and others},
	title  = {A genetic approach to access serotonin neurons for in vivo and in vitro studies.},
	journal = {Proceedings of the National Academy of Sciences of the United States of America},
	year = 2005,
	month = nov,
	volume = {102},
	pages = {16472--16477},
	issn = {0027-8424},
	abstract = {Serotonin (5HT) is a critical modulator of neural circuits that support diverse behaviors and physiological processes, and multiple lines of evidence implicate abnormal serotonergic signaling in psychiatric pathogenesis. The significance of 5HT underscores the importance of elucidating the molecular pathways involved in serotonergic system development, function, and plasticity. However, these mechanisms remain poorly defined, owing largely to the difficulty of accessing 5HT neurons for experimental manipulation. To address this methodological deficiency, we present a transgenic route to selectively alter 5HT neuron gene expression. This approach is based on the ability of a Pet-1 enhancer region to direct reliable 5HT neuron-specific transgene expression in the CNS. Its versatility is illustrated with several transgenic mouse lines, each of which provides a tool for 5HT neuron studies. Two lines allow Cre-mediated recombination at different stages of 5HT neuron development. A third line in which 5HT neurons are marked with yellow fluorescent protein will have numerous applications, including their electrophysiological characterization. To demonstrate this application, we have characterized active and passive membrane properties of midbrain reticular 5HT neurons, which heretofore have not been reported to our knowledge. A fourth line in which Pet-1 loss of function is rescued by expression of a Pet-1 transgene demonstrates biologically relevant levels of transgene expression and offers a route for investigating serotonergic protein structure and function in a behaving animal. These findings establish a straightforward and reliable approach for developing an array of tools for in vivo and in vitro studies of 5HT neurons.},
	chemicals = {Bacterial Proteins, Luminescent Proteins, Proto-Oncogene Proteins c-ets, yellow fluorescent protein, Bacteria, Serotonin, Cre recombinase, Integrases},
	citation-subset = {IM},
	completed = {2005-12-12},
	country	= {United States},
	created	= {2005-11-09},
	doi = {10.1073/pnas.0504510102},
	% url = {https://doi.org/10.1073/pnas.0504510102},
	issn-linking = {0027-8424},
	issue = {45},
	keywords = {Animals; Bacterial Proteins, genetics; Brain, metabolism; Enhancer Elements, Genetic; Integrases, genetics; Luminescent Proteins, genetics; Mice; Mice, Inbred C57BL; Mice, Transgenic; Neurons, physiology; Proto-Oncogene Proteins c-ets, genetics; Recombination, Genetic; Serotonin, physiology; Transgenes},
	nlm  = {PMC1283423},
	nlm-id = {7505876},
	owner = {NLM},
	pii = {0504510102},
	pmc = {PMC1283423},
	pmid = {16251278},
	pubmodel = {Print-Electronic},
	pubstatus = {ppublish},
	revised	  = {2016-10-19},
	timestamp = {2017.04.20},
}

@article{amb,
	title = {Robust methods to create ex vivo minimum deformation atlases for brain mapping},
	author = {Andrew L. Janke and Jeremy F.P. Ullmann},
	doi = {10.1016/j.ymeth.2015.01.005},
	% url = {https://doi.org/10.1016/j.ymeth.2015.01.005},
	year = 2015,
	month = feb,
	publisher = {Elsevier {BV}},
	volume = {73},
	pages = {18--26},
	journal = {Methods},
}

@article{dsu,
	title = {High resolution three-dimensional brain atlas using an average magnetic resonance image of 40 adult C57Bl/6J mice},
	author = {A.E. Dorr and J.P. Lerch and S. Spring and N. Kabani and R.M. Henkelman},
	doi = {10.1016/j.neuroimage.2008.03.037},
	% url = {https://doi.org/10.1016/j.neuroimage.2008.03.037},
	year = 2008,
	month = aug,
	publisher = {Elsevier {BV}},
	volume = {42},
	number = {1},
	pages = {60--69},
	journal = {{NeuroImage}},
}

@article{cosplay,
	doi = {10.21105/joss.01171},
	% url = {https://doi.org/10.21105/joss.01171},
	year = {2019},
	month = jul,
	publisher = {The Open Journal},
	volume = {4},
	number = {39},
	pages = {1171},
	author = {Florian Aymanns and Markus Rudin and Horea-Ioan Ioanas},
	title = {{COSplay}: Contrast Optimized Stimulation Player},
	journal = {Journal of Open Source Software},
}

@misc{samri,
	author = {Horea-Ioan Ioanas and
		Markus Marks and
		Dominik Schmidt and
		Florian Aymanns and
		Markus Rudin},
	title = {{SAMRI} --- {S}mall {A}nimal {M}agnetic {R}esonance {I}maging},
	year = 2017,
	month = nov,
	doi = {10.5281/zenodo.1044033},
	% url = {https://doi.org/10.5281/zenodo.1044033},
}

@Article{bids,
	author = {Gorgolewski, Krzysztof J and others},
	title = {The brain imaging data structure, a format for organizing and describing outputs of neuroimaging experiments},
	journal = {Scientific Data},
	year = 2016,
	month = jun,
	volume = {3},
	pages = {160044},
	owner = {chymera},
	publisher = {Nature Publishing Group},
	timestamp = {2017.10.01},
	doi = {10.1038/sdata.2016.44},
	% url = {https://doi.org/10.1038/sdata.2016.44},
}

@article{Ogawa1990,
	doi = {10.1002/mrm.1910140108},
	% url = {https://doi.org/10.1002/mrm.1910140108},
	year = 1990,
	month = apr,
	publisher = {Wiley},
	volume = {14},
	number = {1},
	pages = {68--78},
	author = {Seiji Ogawa and Tso-Ming Lee and Asha S. Nayak and Paul Glynn},
	title = {Oxygenation-sensitive contrast in magnetic resonance image of rodent brain at high magnetic fields},
	journal = {Magnetic Resonance in Medicine},
}

@article{Marota1999,
	title = {Investigation of the early response to rat forepaw stimulation},
	author = {John J.A. Marota and C. Ayata and Michael A. Moskowitz and Robert M. Weisskoff and Bruce R. Rosen and Joseph B. Mandeville},
	doi = {10.1002/(sici)1522-2594(199902)41:2<247::aid-mrm6>3.0.co;2-u},
	% url = {https://doi.org/10.1002/(sici)1522-2594(199902)41:2<247::aid-mrm6>3.0.co;2-u},
	year = 1999,
	month = feb,
	publisher = {Wiley},
	volume = {41},
	number = {2},
	pages = {247--252},
	journal = {Magnetic Resonance in Medicine},
}

@article{Molloy2014,
	doi = {10.1016/j.neuroimage.2013.09.001},
	% url = {https://doi.org/10.1016/j.neuroimage.2013.09.001},
	year = 2014,
	month = feb,
	publisher = {Elsevier {BV}},
	volume = {86},
	pages = {221--230},
	author = {Erin K. Molloy and Mary E. Meyerand and Rasmus M. Birn},
	title = {The influence of spatial resolution and smoothing on the detectability of resting-state and task {fMRI}},
	journal = {{NeuroImage}}
}

@article{ants,
	title = {A reproducible evaluation of {ANTs} similarity metric performance in brain image registration},
	author = {Brian B. Avants and Nicholas J. Tustison and Gang Song and Philip A. Cook and Arno Klein and James C. Gee},
	doi = {10.1016/j.neuroimage.2010.09.025},
	% url = {https://doi.org/10.1016/j.neuroimage.2010.09.025},
	year = 2011,
	month = feb,
	publisher = {Elsevier {BV}},
	volume = {54},
	number = {3},
	pages = {2033--2044},
	journal = {{NeuroImage}},
}

@Article{fsl,
	Title = {{FSL}},
	Author = {Jenkinson, Mark and Beckmann, Christian F. and Behrens, Timothy E J. and Woolrich, Mark W. and Smith, Stephen M.},
	Journal = {Neuroimage},
	Year = 2012,
	Month = aug,
	Number = {2},
	Pages = {782--790},
	Volume = {62},
	Abstract = {FSL (the FMRIB Software Library) is a comprehensive library of analysis tools for functional, structural and diffusion MRI brain imaging data, written mainly by members of the Analysis Group, FMRIB, Oxford. For this NeuroImage special issue on "20 years of fMRI" we have been asked to write about the history, developments and current status of FSL. We also include some descriptions of parts of FSL that are not well covered in the existing literature. We hope that some of this content might be of interest to users of FSL, and also maybe to new research groups considering creating, releasing and supporting new software packages for brain image analysis.},
	doi = {10.1016/j.neuroimage.2011.09.015},
	Institution = {FMRIB Centre, Nuffield Department of Clinical Neurosciences, University of Oxford, UK.},
	Keywords = {Brain Mapping, history/methods; Brain, anatomy /&/ histology/physiology; Diffusion Magnetic Resonance Imaging, history/methods; History, 20th Century; History, 21st Century; Humans; Image Processing, Computer-Assisted, history/methods; Software, history},
	Language = {eng},
	Medline-pst = {ppublish},
	Owner = {chymera},
	Pii = {S1053-8119(11)01060-3},
	Pmid = {21979382},
	Timestamp = {2015.04.13},
	url = {http://dx.doi.org/10.1016/j.neuroimage.2011.09.015},
}

@conference{rbet,
	title = {r{BET}: Making {BET} work for {R}odent {B}rains},
	author = {Wood, Tobias and Lythgoe, David and Williams, Steven},
	year = 2013,
	month = apr,
	booktitle = {Proceedings of the ISMRM},
	pages = {2706},
}

@conference{nifti,
	title = {A ({S}ort of) {N}ew {I}mage {D}ata {F}ormat {S}tandard: {NIfTI}-1},
	author = {Robert W Cox and others},
	year = 2004,
	month = jun,
	booktitle = {OHBM},
}

@Article{nipype,
	Title = {Nipype: A Flexible, Lightweight and Extensible Neuroimaging Data Processing Framework in {P}ython},
	Author = {
		Gorgolewski, Krzysztof and others
		},
	Journal = {Front. Neuroinform.},
	Year = {2011},
	Volume = {5},

	ISSN = {1662-5196},
	Owner = {chymera},
	Publisher = {Frontiers Media SA},
	Timestamp = {2015.04.13},
	% url = {http://dx.doi.org/10.3389/fninf.2011.00013},
	doi = {10.3389/fninf.2011.00013},
}


@article{Oguz2014,
	title = {{RATS}: {R}apid {A}utomatic {T}issue {S}egmentation in rodent brain {MRI}},
	author = {Ipek Oguz and Honghai Zhang and Ashley Rumple and Milan Sonka},
	doi = {10.1016/j.jneumeth.2013.09.021},
	% url = {https://doi.org/10.1016/j.jneumeth.2013.09.021},
	year  = {2014},
	month = jan,
	publisher = {Elsevier {BV}},
	volume = {221},
	pages = {175--182},
	journal = {Journal of Neuroscience Methods},
}

@article{fmriprep,
	title = {{FMRIP}rep: a robust preprocessing pipeline for functional {MRI}},
	author = {Esteban, Oscar and others},
	journal = {Nature Methods},
	pages = {111–116},
	month = dec,
	year = 2019,
	publisher = {Nature Publishing Group},
	doi = {10.1038/s41592-018-0235-4},
	% url = {https://doi.org/10.1038/s41592-018-0235-4},
}


@article{eklund2016cluster,
	title = {Cluster failure: why f{MRI} inferences for spatial extent have inflated false-positive rates},
	author = {Eklund, Anders and Nichols, Thomas E and Knutsson, Hans},
	journal = {Proceedings of the National Academy of Sciences},
	pages = {201602413},
	year = 2016,
	month = jun,
	publisher = {National Acad Sciences},
	doi ={10.1073/pnas.1602413113},
	% url ={https://doi.org/10.1073/pnas.1602413113},
}

@article{cox2017fmri,
	title = {{FMRI} clustering in {AFNI}: false-positive rates redux},
	author = {Cox, Robert W and Chen, Gang and Glen, Daniel R and Reynolds, Richard C and Taylor, Paul A},
	journal = {Brain connectivity},
	volume = {7},
	number = {3},
	pages = {152--171},
	year = 2017,
	month = apr,
	doi = {10.1089/brain.2016.0475},
	% url = {https://doi.org/10.1089/brain.2016.0475},
	publisher = {Mary Ann Liebert, Inc. 140 Huguenot Street, 3rd Floor New Rochelle, NY 10801 USA},
}

@article{cox1996afni,
	title = {{AFNI}: software for analysis and visualization of functional magnetic resonance neuroimages},
	author = {Cox, Robert W},
	journal = {Computers and Biomedical research},
	volume = {29},
	number = {3},
	pages = {162--173},
	year = 1996,
	month = jun,
	% url = {https://www.sciencedirect.com/science/article/pii/S0010480996900142},
	doi = {10.1006/cbmr.1996.0014},
	publisher = {Elsevier},
}
@article{long2000,
	title = {Using heteroscedasticity consistent standard errors in the linear regression model},
	author = {Long, J Scott and Ervin, Laurie H},
	journal = {The American Statistician},
	volume = {54},
	number = {3},
	pages = {217--224},
	year = 2000,
	month = aug,
	% url = {https://www.jstor.org/stable/2685594},
	doi = {10.2307/2685594},
	publisher = {Taylor \& Francis},
}
@article{cox2017stability,
	title = {Stability of Spatial Smoothness and Cluster-Size Threshold Estimates in FMRI using AFNI},
	author = {Cox, Robert W and Taylor, Paul A},
	journal = {arXiv},
	doi = {arXiv:1709.07471},
	year = 2017,
	month = sep,
	% url = {https://arxiv.org/pdf/1709.07471.pdf},
}
@misc{irsabi_bidsdata,
	author = {Ioanas, Horea-Ioan and
	         Rudin, Markus},
	title = {{BIDS Data for "An Optimized Registration Workflow and Standard Geometric Space for Small Animal Brain Imaging"}},
	month = apr,
	year = 2019,
	doi = {10.5281/zenodo.3445428},
	% url = {https://doi.org/10.5281/zenodo.2651640}
}

@article{ng,
	title = {Gentoo Linux for Neuroscience-a replicable, flexible, scalable, rolling-release environment that provides direct access to development software},
	author = {Ioanas, Horea-Ioan and Saab, Bechara and Rudin, Markus},
	journal = {Research Ideas and Outcomes},
	volume = {3},
	pages = {e12095},
	month = feb,
	year = {2017},
	publisher = {Pensoft Publishers}
}
