\usepackage{makecell}
\usepackage{siunitx}
\usepackage{xfrac}
\usepackage[hidelinks]{hyperref}
\usepackage{cleveref}

\sisetup{per-mode=fraction,fraction-function=\sfrac, detect-all, range-units = single}
\newcommand\SIci[5]{\SI{#1}{#2}, {#3}CI: \SIrange{#4}{#5}{#2}}
%SIunitx custom unit
\DeclareSIUnit\BW{BW}

\DeclareUnicodeCharacter{2212}{-}

\input{/usr/share/repsep/functions.py}
\begin{pythontexcustomcode}[begin]{py}
DOC_STYLE = 'article/main.conf'
pytex.add_dependencies(DOC_STYLE,
	'article/3dplot.conf',
	'lib/utils.py',
	'lib/boilerplate.py',
	'lib/categorical.py',
	'data/volume.csv'
	)
\end{pythontexcustomcode}

% Grey definitiosn.
\definecolor{dg}{gray}{0.25}
\definecolor{mg}{gray}{0.55}
\definecolor{lg}{gray}{0.73}
\definecolor{vlg}{gray}{0.9}
