\title{Reply to Reviewer Comments}
\input{review/header.tex}
\input{common_header.tex}

\begin{document}

\vspace{1em}

\section*{\mytitle}
We thank the reviewers for their appreciation and critical assessment of our work.
In the following we address their concerns point by point.

\setcounter{reviewer}{1}
\input{review/reviewer2.tex}
\input{review/reviewer3.tex}

\input{review/footer.tex}
