\documentclass[11pt,a4paper]{article}
\usepackage[utf8]{inputenc}
%\usepackage{fullpage}
\usepackage{lipsum}
\usepackage{lastpage}
\usepackage[dvipsnames]{xcolor}
\usepackage[a4paper,top=2cm,bottom=2.2cm,left=2cm,right=2cm]{geometry}
\usepackage[autoprint=false, gobble=auto, pyfuture=all]{pythontex} %create figures on-line directly from python!
\usepackage{pgf} %we need this backend

% import Eq and Section references from the main manuscript where needed
% \usepackage{xr}
% \externaldocument{manuscript}

% package needed for optional arguments
\usepackage{xifthen}
% define counters for reviewers and their points
\newcounter{reviewer}
\setcounter{reviewer}{0}
\newcounter{point}[reviewer]
\setcounter{point}{0}
\newcommand{\pointprefix}{}

\newcommand{\id}{210520-022901}


%%VARIABLES
\makeatletter
\let\mytitle\@title
\let\mydate\@date
\makeatother

%%HEADER/FOOTER
\usepackage{fancyhdr}
	\pagestyle{fancy}
	\renewcommand{\headrulewidth}{0.0pt}
	\renewcommand{\footrulewidth}{0.0pt}
	\renewcommand{\sectionmark}[1]{\markboth{#1}{}}

	\lhead{}
	\chead{\small\textsf{\textcolor{Gray}{\mytitle}}}
	\rhead{\small\textsf{\textcolor{Gray}{\id}}}

	\lfoot{}
	\cfoot{\footnotesize\textsf{\textcolor{Gray}{\today}}}
	\rfoot{\footnotesize\textsf{\textcolor{Gray}{Page} \thepage\ \textcolor{Gray}{of \pageref{LastPage}}}}

	\fancypagestyle{firstpage}{
		\fancyhf{}
		\lfoot{}
		\cfoot{\footnotesize\textsf{\textcolor{Gray}{\today}}}
		\rfoot{\footnotesize\textsf{\textcolor{Gray}{Page} \thepage\ \textcolor{Gray}{of \pageref{LastPage}}}}
	}


% This refines the format of how the reviewer/point reference will appear.
\renewcommand{\thepoint}{\,\pointprefix\thereviewer.\arabic{point}} 

% command declarations for reviewer points and our responses
\newcommand{\reviewersection}{\stepcounter{reviewer} \bigskip \hrule
	\section*{Reviewer \thereviewer}
	\renewcommand{\pointprefix}{}
	}

\newenvironment{point}
	{\refstepcounter{point} \bigskip \noindent \begin{sf}{\textbf{Reviewer~Point~\thepoint} } ---\ }
	{\par \end{sf}}

\newcommand{\shortpoint}[1]{\refstepcounter{point} \bigskip \noindent \begin{sf}
	{\textbf{Reviewer~Point~\thepoint} } ---~#1\par 
	\end{sf}}

\newenvironment{reply}
   {\medskip \noindent \textbf{Reply}:\  }
   {\medskip }

\newcommand{\shortreply}[2][]{\medskip \noindent \textbf{Reply}:\  #2
	\ifthenelse{\equal{#1}{}}{}{ \hfill \footnotesize (#1)}%
	\medskip}
