\reviewersection

\setcounter{point}{-1}

\begin{point}
	I recognise and thank the authors for their substantial effort towards attentive responses to the previous comments and in their work to integrate the comments into the manuscript.
	With that said, the integration of the standard deviation as absolute values rather than the "x-fold" relative values (as discussed in the previous round of reviews) have only partially integrating the comment into the manuscript.
	While it is true that this comment was addressed for the the first (VCF) of three instances, there are no changes to the following SCF and functional analysis sections with variances described by x-fold.
	I'm not sure why this would only be applied once, as the point raised in the last reviews, that readers can infer relative values from the absolute values so priority should be given to absolute, goes for all of these instances.
\end{point}
\begin{reply}
	We apologise for this omission, and have adjusted the reporting for all metrics accordingly.
\end{reply}

\subsection*{Minor}

\setcounter{point}{0}
\begin{point}
[typos]

pg 2, Templates 1st paragraph: "... and include histological, as well as ex vivo MRI templates, scanned ..." - could be either:
"... and include histological as well as ex vivo MRI templates, scanned ..." i.e. the first comma is unnecessary or
"... and include histological, as well as ex vivo MRI, templates scanned ..." i.e. the parentheses should be closed before templates.

pg 4, col 1, 1st paragraph: "feaatures"

pg 4, col 2, 1st paragraph: "ldsurque"

pg 5, figure 2 caption: "depctions"

pg 5, col 2, smoothness conservation, 1st paragraph: "furter"

pg 6, col 2, variance analysis, 1st paragraph: "liner"
\end{point}
\begin{reply}
	We thank the reviewer for the very careful reading of the manuscript --- in particular for noticing the typo in the template prefix abbreviation --- and have corrected these typos.
\end{reply}
\renewcommand{\pointprefix}{m}

