\reviewersection

\begin{point}
	The authors provide a detailed description of the workflow and template generation; however, the manuscript can result too technical for researchers with a more biology-based background.
\end{point}
\begin{reply}
	The focus on quantifiable QC and transparent well-documented design constitutes the core point of the article.
	Indeed this is something that is not routinely provided with respect to data processing and analysis methods in most biological settings --- and we argue that addressing this shortcoming is a strength rather than a weakness.
	The in-depth explanation of technical elements constitutes our attempt to summarize the relevant information pertaining to the technology, and provide adequate references in as far as the extant standard of reporting in the field permits.
	This and earlier drafts of the document have been used to introduce numerous biology majors and undergraduate students to MRI processing in multiple research groups, including our own and those of a few collaborators --- and have in this context proven successful and understandable.
\end{reply}

\begin{point}
	the target of this newly established workflow is the 'small animal brain' but the authors provide results only for the mouse brain. A more in depth explanation on how this approach can be applied onto rat brain (or other small animals) could improve the relevance of this work.
\end{point}
\begin{reply}
	We thank the reviewer for highlighting this lack of clarity, and have now updated the text in order to address this.
	The text now explicitly details the general-purpose small animal parameter optimizations introduced in our work in an additional paragraph.
\end{reply}

\begin{point}
	the authors mention a optic fiber implant within one of the two dataset, but it is not clear if the animals underwent surgery before the first imaging session - how long the animals recovered for.
\end{point}
\begin{reply}
	We thank the reviewer for noting this omission, and have now included this information in the methods section.
\end{reply}

\begin{point}
	the templates provided are 40 um and 200 um. This reviewer would like to know if any different resolutions can be provided, should it be required by a user
\end{point}
\begin{reply}
	We thank the reviewer for the interest in the broader scope of resources presented as part of this article.
	An additional resolution of \SI{15}{\micro\meter} isotropic is provided in a separate archive of the same collection, named \texttt{mouse-brain-atlasesHD}, for all templates which exist at this or lower resolutions.
	Additionally, the template archive generation scripts, which were compiled for the purposes of this article and referenced in the text, allow the setting of arbitrary resolutions, should different resolutions be required.
	The relevant code e.g. for the \texttt{ambmc} template can be found after line 15 of the current version of the following file: \href{https://github.com/IBT-FMI/mouse-brain-templates_generator/blob/master/ambmc.sh}{\texttt{github.com/IBT-FMI/mouse-brain-templates\_generator/blob/master/ambmc.sh}}.
\end{reply}

\begin{point}
	The authors mention that SAMRI Generic workflow can be readily applied to different imaging modalities. A more in depth description of how this could be achieved, e.g. how the different resolution and data information of PET imaging could be addressed, would help broaden the
target audience for this work.
\end{point}
\begin{reply}
	We thank the reviewer for this suggestion, and indeed also hope to achieve multi-modality support.
	However, we have inspected our manuscript, and have not found any mention at all of additional modalities, which would currently be premature.
	It was a conscious choice on our part to not make such a claim, as, though work is being performed towards this aim, the claim of “readily applying” the workflow to PET can not yet be backed with reliable output.
	We would be very happy for the reviewer to contact us directly after the end of the review process, should interest for collaboration in this regard be present.
\end{reply}

\begin{point}
	 With the new optimized workflow, is there a relevant difference in processing time? Would it be affected if the imaging acquisition parameters varied, e.g. slice thickness 275 rather than 500 for EPIs, and 30 slices instead of 14?
\end{point}
\begin{reply}
	We thank the reviewer for raising this concern, particularly as we assume based on the specificity of the question, that it reflects significant interest in using our work.
	The processing time should scale somewhat higher than linearly with an increase of the slice number (as registration is done in 3D rather than 2D stacks).
	Our usage and benchmarking execution indicates a somewhat lower duration for processing with the “Generic” (i.e. optimized) workflow, which we assume is primarily driven by the reduction in iteration steps.
	The description of the lower iteration number is now included in the “Workflow” section thanks to a previous point raised by the reviewer.
	Based on the generally low duration of preprocessing, and the very modest improvement seen in the optimized workflow, we think, however, that a discussion of this point in the article would not significantly strengthen it.
\end{reply}
